; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  # Using a library name
  ArduinoJSON@5.10.0
  Homie@1.5.0,
  Bounce2

monitor_speed = 115200
#upload_speed = 921600

#build_flags = -Wl,-Tesp8266.flash.4m1m.ld